In [1]:
import pandas as pd

In [25]:
df = pd.read_csv('instagram_usuarios.csv')

In [26]:
df

,id_usuario,nickname,pais,fecha_alta,cantidad_seguidores,cantidad_seguidos,cantidad_total_publicaciones
0,1,gastonp,ARG,20-06-2018,200,300,10
1,2,urielf,ARG,20-05-2018,250,350,20
2,3,matip,ARG,20-04-2018,260,360,30
3,4,victorm,VEN,20-03-2018,2009,3001,20
4,5,davidp,ARG,20-02-2018,20,30,60
5,6,andiv,ARG,20-01-2018,2000000,3000,70
6,7,daniv,ARG,20-07-2018,1900000,3000,80
7,8,mongodb,VEN,20-08-2018,60,70,1
8,9,elchupa.david,ARG,20-08-2018,2000000,300,100
9,10,rriquelme,ARG,20-05-2018,25500,3500,105
10,11,mpalermo,ARG,20-04-2018,25580,320,40
11,12,dsilva,ESP,20-06-2018,200000,300,70
12,13,gpique,ESP,20-02-2018,200000,300,90
13,14,sterling,ING,20-01-2018,90000,900,20
14,15,hkane,ING,20-03-2018,89000,900,106
15,16,rondon,VEN,20-03-2018,800,200,108
16,17,cgonzalez,VEN,20-02-2018,600,300,102
17,18,rriquelme2,ARG,20-05-2018,25500,3500,105
18,19,mpalermo2,ARG,20-04-2018,25580,320,40
19,20,dsilva2,ESP,20-06-2018,200000,300,70
20,21,gpique2,ESP,20-02-2018,200000,300,90
21,22,sterling2,ING,20-01-2018,90000,20,20
22,23,hkane2,ING,20-03-2018,89000,900,106
23,24,rondon2,VEN,20-03-2018,800,200,108
24,25,cgonzalez2,VEN,20-02-2018,600,300,102

In [27]:
f = df.groupby('pais').apply(lambda x: x[x['cantidad_seguidores']>=x['cantidad_seguidores'].max()*0.80])

In [29]:
f = f.loc[f['cantidad_seguidos']<=f['cantidad_seguidores']*0.15]
f.sort_values(by='cantidad_seguidores', ascending=False)[0:10]

         id_usuario       nickname pais  fecha_alta  cantidad_seguidores  \
pais
ARG  5            6          andiv  ARG  20-01-2018              2000000
     8            9  elchupa.david  ARG  20-08-2018              2000000
     6            7          daniv  ARG  20-07-2018              1900000
ESP  11          12         dsilva  ESP  20-06-2018               200000
     12          13         gpique  ESP  20-02-2018               200000
     19          20        dsilva2  ESP  20-06-2018               200000
     20          21        gpique2  ESP  20-02-2018               200000
ING  13          14       sterling  ING  20-01-2018                90000
     21          22      sterling2  ING  20-01-2018                90000
     14          15          hkane  ING  20-03-2018                89000

         cantidad_seguidos  cantidad_total_publicaciones
pais
ARG  5                3000                            70
     8                 300                           100
     6                3000                            80
ESP  11                300                            70
     12                300                            90
     19                300                            70
     20                300                            90
ING  13                900                            20
     21                 20                            20
     14                900                           106