# 1- Dado el registro de notas de los alumnos de la forma (padrón, materia, nota, fecha). Se pide resolver utilizando Pandas:
A. Cuál es el promedio de notas

B. Cuál es la nota más alta y la nota más baja registrada durante el año 2019.

C. Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.

D. Cuál es la nota promedio

E. Cuál es la nota promedio por padrón.

In [81]:
import pandas as pd

# A.
l = [[100500,'Algebra',9,'20-10-2019'],
     [100501,'Analisis',4,'20-02-2019'],
     [100502,'Fisica',7,'20-11-2019'],
     [100500,'Algebra',4,'20-10-2019'],
     [100501,'Analisis',5,'20-10-2019'],
     [100502,'Fisica',4,'20-10-2019'],
     [100501,'Algebra',5,'20-02-2019'],
     [100502,'Algebra',6,'20-09-2019'],
     [100500,'Fisica',6,'20-08-2019'],
     [100500,'Analisis',3,'20-12-2019'],
     [100501,'Algebra',1,'20-07-2019'],
     [100502,'Analisis',7,'20-04-2019'],
     [100500,'Fisica',3,'20-10-2019'],
     [100501,'Analisis',8,'20-07-2019'],
     [100502,'Fisica',7,'20-01-2019'],  
    ]
df = pd.DataFrame(l)
df.columns = ['Padron','Materia','Nota','Fecha']
df['Fecha'] = pd.to_datetime(df['Fecha'])

In [10]:
# A.
promedio = df['Nota'].mean()
print('Promedio: ', promedio)

Promedio:  5.6

In [13]:
# B.
max = df[df['Fecha'].dt.year==2019]['Nota'].max()
min = df[df['Fecha'].dt.year==2019]['Nota'].min()
print('Max: ',max)
print('Min: ',min)

Max:  10
Min:  1

In [28]:
# C.
padron = df[df['Nota']>=4].groupby('Padron').size().idxmax()
cantidad = padron = df[df['Nota']>=4].groupby('Padron').size().max()
print('Padron con mas materias aprobadas: {} con {} materias aprobadas'.format(padron,nota))

Padron con mas materias aprobadas: 5 con 5 materias aprobadas

In [74]:
a = df.groupby('Padron').apply(lambda x: print('Un apply sobre un grupo recibe: \n', type(x)))
print(' ---- ')
b = df.groupby('Padron')['Nota'].apply(lambda x: print('Un apply sobre una columna de un grupo recibe: \n', type(x)))
print(' ---- ')
b = df.apply(lambda x: print('Un apply sobre un df recibe las columnas: \n', type(x)))

Un apply sobre un grupo recibe:
 <class 'pandas.core.frame.DataFrame'>
Un apply sobre un grupo recibe:
 <class 'pandas.core.frame.DataFrame'>
Un apply sobre un grupo recibe:
 <class 'pandas.core.frame.DataFrame'>
 ----
Un apply sobre una columna de un grupo recibe:
 <class 'pandas.core.series.Series'>
Un apply sobre una columna de un grupo recibe:
 <class 'pandas.core.series.Series'>
Un apply sobre una columna de un grupo recibe:
 <class 'pandas.core.series.Series'>
 ----
Un apply sobre un df recibe las columnas:
 <class 'pandas.core.series.Series'>
Un apply sobre un df recibe las columnas:
 <class 'pandas.core.series.Series'>
Un apply sobre un df recibe las columnas:
 <class 'pandas.core.series.Series'>
Un apply sobre un df recibe las columnas:
 <class 'pandas.core.series.Series'>

In [83]:
# D y E.
nota_promedio = df['Nota'].mode()
nota_promedio_por_padron = df.groupby('Padron').apply(lambda x: x.Nota.mode())
nota_promedio_por_padron.reset_index().rename(columns={0:'Nota promedio'})

   Padron  Nota promedio
0  100500              3
1  100501              5
2  100502              7

# 2- Se tiene un registro de transacciones bancarias, de la forma (nro de transacción, tipo de transacción, cuenta origen, cuenta destino, fecha, hora, monto). Se pide resolver en Pandas:
A. Validar que todas las transacciones cuenten con un tipo de transacción.

B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.

C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.

D. Indicar cuáles fueron las 10 transacciones de mayor monto.

E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.

F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.

G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.

H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son
las 5 cuentas con más transacciones.

In [113]:
l = [[100500,None,1,2,'20-10-2019','20:30',55000],
     [100501,None,2,1,'20-01-2019','20:30',25000],
     [100502,'deposito',4,3,'20-02-2019','20:30',65000],
     [100503,'transferencia',6,4,'20-03-2019','20:30',95000],
     [100504,'extraccion',4,3,'20-04-2019','20:30',25000],
     [100505,'extraccion',2,1,'20-05-2019','20:30',235000],
     [100506,'extraccion',7,3,'20-06-2019','20:30',15000],
     [100507,'deposito',4,3,'20-07-2019','20:30',115000],
     [100508,'deposito',6,1,'20-08-2019','20:30',85000],
     [100509,'extraccion',1,6,'20-09-2019','20:30',55000],
     [100510,'extraccion',4,2,'20-11-2019','20:30',55000],
     [100511,'transferencia',7,2,'20-12-2019','20:30',95000],
     [100512,'deposito',8,1,'20-07-2019','20:30',55000],
     [100513,'deposito',4,3,'20-03-2019','20:30',45000],
     [100514,'deposito',7,4,'20-02-2019','20:30',0],
     [100515,'transferencia',6,2,'20-01-2019','20:30',85000],
     [100517,'transferencia',None,6,'20-09-2019','20:30',0],
     [100518,'transferencia',1,7,'20-10-2019','20:30',545000],
     [100519,'transferencia',3,2,'20-12-2019','20:30',535000],
    ]
df = pd.DataFrame(l)
df.columns = ['nro_trans','tipo_trans','cta_origen','cta_dest','fecha','hora','monto']
df['fecha'] = pd.to_datetime(df['fecha'])
df

    nro_trans     tipo_trans  cta_origen  cta_dest      fecha   hora   monto
0      100500           None         1.0         2 2019-10-20  20:30   55000
1      100501           None         2.0         1 2019-01-20  20:30   25000
2      100502       deposito         4.0         3 2019-02-20  20:30   65000
3      100503  transferencia         6.0         4 2019-03-20  20:30   95000
4      100504     extraccion         4.0         3 2019-04-20  20:30   25000
5      100505     extraccion         2.0         1 2019-05-20  20:30  235000
6      100506     extraccion         7.0         3 2019-06-20  20:30   15000
7      100507       deposito         4.0         3 2019-07-20  20:30  115000
8      100508       deposito         6.0         1 2019-08-20  20:30   85000
9      100509     extraccion         1.0         6 2019-09-20  20:30   55000
10     100510     extraccion         4.0         2 2019-11-20  20:30   55000
11     100511  transferencia         7.0         2 2019-12-20  20:30   95000
12     100512       deposito         8.0         1 2019-07-20  20:30   55000
13     100513       deposito         4.0         3 2019-03-20  20:30   45000
14     100514       deposito         7.0         4 2019-02-20  20:30       0
15     100515  transferencia         6.0         2 2019-01-20  20:30   85000
16     100517  transferencia         NaN         6 2019-09-20  20:30       0
17     100518  transferencia         1.0         7 2019-10-20  20:30  545000
18     100519  transferencia         3.0         2 2019-12-20  20:30  535000

In [114]:
# A. Validar que todas las transacciones cuenten con un tipo de transacción.
df = df.loc[~df['tipo_trans'].isnull(), :]

In [115]:
# B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.
ids_invalidos = df[(df['tipo_trans']=='transferencia') & ((df['cta_origen']).isnull() | (df['cta_dest'].isnull()))].index
drop = df.drop(index=ids_invalidos, inplace=True)
df

    nro_trans     tipo_trans  cta_origen  cta_dest      fecha   hora   monto
2      100502       deposito         4.0         3 2019-02-20  20:30   65000
3      100503  transferencia         6.0         4 2019-03-20  20:30   95000
4      100504     extraccion         4.0         3 2019-04-20  20:30   25000
5      100505     extraccion         2.0         1 2019-05-20  20:30  235000
6      100506     extraccion         7.0         3 2019-06-20  20:30   15000
7      100507       deposito         4.0         3 2019-07-20  20:30  115000
8      100508       deposito         6.0         1 2019-08-20  20:30   85000
9      100509     extraccion         1.0         6 2019-09-20  20:30   55000
10     100510     extraccion         4.0         2 2019-11-20  20:30   55000
11     100511  transferencia         7.0         2 2019-12-20  20:30   95000
12     100512       deposito         8.0         1 2019-07-20  20:30   55000
13     100513       deposito         4.0         3 2019-03-20  20:30   45000
14     100514       deposito         7.0         4 2019-02-20  20:30       0
15     100515  transferencia         6.0         2 2019-01-20  20:30   85000
17     100518  transferencia         1.0         7 2019-10-20  20:30  545000
18     100519  transferencia         3.0         2 2019-12-20  20:30  535000

In [117]:
# C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.
ids_invalidos = df[(df['tipo_trans'].isin(['transferencia','extraccion','deposito'])) & (df['monto']<=0)].index
ids_invalidos
df.drop(index=ids_invalidos, inplace=True)
df

    nro_trans     tipo_trans  cta_origen  cta_dest      fecha   hora   monto
2      100502       deposito         4.0         3 2019-02-20  20:30   65000
3      100503  transferencia         6.0         4 2019-03-20  20:30   95000
4      100504     extraccion         4.0         3 2019-04-20  20:30   25000
5      100505     extraccion         2.0         1 2019-05-20  20:30  235000
6      100506     extraccion         7.0         3 2019-06-20  20:30   15000
7      100507       deposito         4.0         3 2019-07-20  20:30  115000
8      100508       deposito         6.0         1 2019-08-20  20:30   85000
9      100509     extraccion         1.0         6 2019-09-20  20:30   55000
10     100510     extraccion         4.0         2 2019-11-20  20:30   55000
11     100511  transferencia         7.0         2 2019-12-20  20:30   95000
12     100512       deposito         8.0         1 2019-07-20  20:30   55000
13     100513       deposito         4.0         3 2019-03-20  20:30   45000
15     100515  transferencia         6.0         2 2019-01-20  20:30   85000
17     100518  transferencia         1.0         7 2019-10-20  20:30  545000
18     100519  transferencia         3.0         2 2019-12-20  20:30  535000

In [119]:
# D. Indicar cuáles fueron las 10 transacciones de mayor monto.
top_10 = df.sort_values(by='monto',ascending=False)[0:10]
top_10

    nro_trans     tipo_trans  cta_origen  cta_dest      fecha   hora   monto
17     100518  transferencia         1.0         7 2019-10-20  20:30  545000
18     100519  transferencia         3.0         2 2019-12-20  20:30  535000
5      100505     extraccion         2.0         1 2019-05-20  20:30  235000
7      100507       deposito         4.0         3 2019-07-20  20:30  115000
3      100503  transferencia         6.0         4 2019-03-20  20:30   95000
11     100511  transferencia         7.0         2 2019-12-20  20:30   95000
8      100508       deposito         6.0         1 2019-08-20  20:30   85000
15     100515  transferencia         6.0         2 2019-01-20  20:30   85000
2      100502       deposito         4.0         3 2019-02-20  20:30   65000
9      100509     extraccion         1.0         6 2019-09-20  20:30   55000

In [125]:
# E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.
tipo_trans = df.groupby('tipo_trans')['monto'].mean().idxmax()
print('El tipo de transaccion de mayor monto promedio es: ',tipo_trans)

El tipo de transaccion de mayor monto promedio es:  transferencia

In [126]:
# F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.
cta_mas_trans = df.groupby('cta_origen').size().idxmax()
print('La cuenta con mayor cantidad de transacciones es la ',cta_mas_trans)

La cuenta con mayor cantidad de transacciones es  4.0

In [134]:
# G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.
monto_origen = df.groupby('cta_origen')['monto'].sum()
monto_destino = df.groupby('cta_dest')['monto'].sum()
final = monto_origen + monto_destino
cta_mas_monto = final.idxmax()
print('La cuenta con mayor monto involucrado es la ', cta_mas_monto)

La cuenta con mayor monto involucrado es la  2.0

In [140]:
# H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.
df_trans_mas_monto = df[df['tipo_trans']==tipo_trans]
df_trans_mas_monto.groupby('cta_origen').size().sort_values(ascending=False).reset_index()[0:5]

   cta_origen  0
0         6.0  2
1         7.0  1
2         3.0  1
3         1.0  1

# Dado dataframe: (cod_prod, cod_fabric, mes, vtas_mensuales)
A. (cod_prod, promedio_ventas)

B. (cod_prod, min_vtas_mensual
              max_vtas_mensual
              promedio_vtas_mensual)
              
C. (cod_prod, min_vtas_mensual, max_vtas_mensual, promedio_vtas_mensual)

D. (         , cod_prod1, cod_prod2, cod_prod3, ... 

    min_vtas
    max_vtas
    promedio_vtas                                    )
    
E. filas: todos los prod, columnas: todos los fabricantes, valor true o false

In [146]:
# A.
l = [[100500,'Algebra',9,612],
     [100501,'Analisis',4,45],
     [100502,'Fisica',7,555],
     [100500,'Algebra',4,111],
     [100501,'Analisis',5,44],
     [100502,'Fisica',4,333],
     [100501,'Algebra',5,222],
     [100502,'Algebra',6,222],
     [100500,'Fisica',6,532],
     [100500,'Analisis',3,432],
     [100501,'Algebra',1,122],
     [100502,'Analisis',7,111],
     [100500,'Fisica',3,444],
     [100501,'Analisis',8,452],
     [100505,'Fisica',7,166],
     [100502,'Fabr40',7,233],
     [100503,'Fabr41',9,244],
     [100502,'Fabr40',10,444],
     [100502,'Fabr41',10,112],
     [100505,'Fabr42',11,443],
     [100505,'Fabr43',12,443],
    ]
df = pd.DataFrame(l)
df.columns = ['cod_prod','cod_fabr','mes','vtas_mensuales']

In [150]:
# A. (cod_prod, promedio_ventas)
df.groupby(['cod_prod']).agg({'vtas_mensuales':'mean'}).reset_index().rename(columns={'vtas_mensuales':'promedio_ventas'})

In [164]:
#B. (cod_prod, min_vtas_mensual 
#              max_vtas_mensual 
#              promedio_vtas_mensual)

new_df = df.groupby('cod_prod').agg(min_vtas=('vtas_mensuales','min'),\
                           max_vtas=('vtas_mensuales','max'),\
                           promedio_vtas_mensual=('vtas_mensuales','mean')\
                          ).reset_index()

pd.melt(new_df, id_vars=['cod_prod']).sort_values(by='cod_prod')

    cod_prod               variable       value
0     100500               min_vtas  111.000000
5     100500               max_vtas  612.000000
10    100500  promedio_vtas_mensual  426.200000
1     100501               min_vtas   44.000000
6     100501               max_vtas  452.000000
11    100501  promedio_vtas_mensual  177.000000
2     100502               min_vtas  111.000000
7     100502               max_vtas  555.000000
12    100502  promedio_vtas_mensual  287.142857
3     100503               min_vtas  244.000000
8     100503               max_vtas  244.000000
13    100503  promedio_vtas_mensual  244.000000
4     100505               min_vtas  166.000000
9     100505               max_vtas  443.000000
14    100505  promedio_vtas_mensual  350.666667